9073849b/6	09.07 7013 13 44	Teleservice Short Message MO/PP (sms o)	Исходящая связь: SMS	89023865070	1	1,20	90238495/6
9023849b/6	09.0/.7013 15:44	Teleservice • Short Message MT/PP (sms i)	Роуминг. Входящая связь.	9023849576	1	0,00	79020980293
9023849376	09.07.7013 13.43	Teleservice Telephony (Телеф.)	Роуминг. Исходящая связь.	79047733442	53	9,00	90238495/6
9073849b/6	09.0/. 7.0.13 16:14	Teleservice ■ Short Message MT/PP (sms i)	Роуминг. Входящая связь.	9023849576	1	0,00	7902098029?
9023849S76	09.07.2013 16:15	Teleservice •• Telephony (Телеф.)	Роуминг. Исходящая связь.	79023865070	39	9,00	90238495/6
907 3849576	09.0/.2013 16:16	Teleservice •• Short Message MT/PP (sms i)	Роуминг. Входящая связь.	9023849576	1	0,00	79020980293
9073849b/6	10.07.2013 10:40	Teleservice - Short Message MT/PP (sms i)	Роуминг. Входящая связь.	9023849576	1	0,00	7903/011111.
9023849376	10.07.2013 11:20	Teleservice Short Message MT/PP (sms i)	Роуминг. Входящая связь.	9023849576	1	0,00	79024780001
9073849b/6	10.07.2013 11:20	Teleservice - Short Message MT/PP (sms i)	Роуминг. Входящая связь.	9023849576	1	0,00	79024/80001
9023849376	10.0/.2013 1.1:20	Teleservice •• Short Message MT/PP (sms i)	Роуминг. Входящая связь.	9023849576	1	0,00	79024/80001
90738493/6	10.0/.2013 11:20	Teleservice - Short Message MT/PP ($ftis i)	Роуминг. Входящая связь.	9023849576	1	0,00	79024780001.
90738493/6	10.07.2013 14:27	Teleservice • Short Message MT/Pr^Sms i)	Входящая связь: SMS	9023849576	1	0,00	9037011111
90738493/6	1.0.07.2013 1.4:2/	Teioservico Telephony (Телеф.)	Входящая связь	9023849576	11	0,00	8442949004
907.3849376	10.07.2013 18:59	Teleservice • Telephony (Телеф.)	Исходящая связь: Мегафон, Волгоград	89275304221.	б	1,54	9023849576
9073849b/6	10.0/. 2013 1.9:01	Teleservice - Telephony (Телеф.)	Исходящая связь: мобильная	9044023597	43	1,54	9023849576
9073849b/6	10.0/.2013 19:03	Teleservice Telephony (Телеф.)	Исходящая связь: МТС, Волгоград	89876436819	0	0/77	902.38493/6
9073849376	10.07.2013 19:04	Teleservice -Telephony (Телеф.)	Исходящая связь: МТС, Волгоград	89876436819	8	2,20	90238493/6
9073849376	10.07.2013 19:06	Teleservice • Telephony (Tелеф.)	Исходящая связь: МТС, Волгоград	89876436819	9	1,10	90238493/6
90238493/6	10.07.2013 19:06	Teleservice - Telephony (Телеф.)	Входящая связь: МТС, Волгоград	9023849576	19	0,00	9876436819
9073849376	10.07.2013 20:10	Teleservice •• Telephony (Телеф.)	Входящая связь: мобильная	902.3849576	53	0,00	90263/7322
9023849376	10.07.2013 22:38	Teleservice - Telephqfty (Телеф.)	Исходящая связь	88442980275	38	0,85	9023849376
9023849576	11.07.2013 9:39	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9020980292
9023849576	11.07.2013 9:49	Teleservice - Telephony (Телеф.)	Исходящая связь: Мегафон, Волгоград	89377284875	3	1,54	907.38495/6
9023849576	11.07.2013 10:17	Teleservice •• Telephony (Телеф.)	Входящая связь: мобильная	9023849576	17	0,00	9023865070
90738495/6	11.07.2013 1.0:33	Teleservice •• Telephony (Телеф.)	Исходящая связь: мобильная	9026577522	39	0,77	90238495/6
9073849576	11.07.2013 11:36	Teleservice - Telephony (Телеф.)	Входящая связь: мобильная	9023849576	19	0,00	902361/325
9023849576	11.0/.2013 12:07	Teleservice - Telephony (1 елеф.)	Входящая связь: мобильная	9023849576	15	0,00	902361/525
90738493/6	11.0/.7.013 17:08	Teleservice - Short Message MO/PP (sms o)	Исходящая связь: SMS	89023617525	1	1,20	90238493/6
90758493/6	11.0/.7013 1.7:40	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9037011111
90738493/6	13.0/.2013 13:48	Teleservice - Telephony (Телеф.)	Входящая связь: МТС, Волгоград	9023849576	34	0,00	9876436819
90238493/6	1.1 0 / .7013 13:49	Teleservice • Telephony (Т елеф.)	Исходящая связь: МТС, Волгоград	89876436819	0	0,77	90238493/6
90738493/6	11.07.2013 13:50	Teleservice Telephony (Телеф.)	Исходящая связь: МТС, Волгоград	89876436819	16	2,20	90238495/6
90738493/6	31.07.2013 16:17	Teleservice - Telephony (Телеф.)	Входящая связь: БиЛайн, Волгоград	9023849576	13	0,00	9627600779
90738493/6	] 1.0/.7013 16.20	Teleservice ■ Telephony (Гелеф.)	Исходящая связь: Билайн, Волгоград	89627600779	29	1,10	9023849576
9023849376	11.0/7013 1/43	Teleservice - Telephony ( Т елеф.)	Исходящая связь: МТС, Волгоград	89876436819	43	1,10	9023849576
9023849576	11.07.2013 18 44	Teleservice - Telephony (Телеф.)	Входящая связь: Мегафон, Волгоград	9023849576	1	0,00	9275264101
9023849576	11.07.2013 19:14	Teleservice - Telephony (Телеф.)	Исходящая связь: мобильная	9023836644	13	0,77	9023849576
9023849576	11.0/ 7013 19 IS	Teleservice - Telephony (Телеф.)	Входящая связь: мобильная	9023849576	12	0,00	9023100473
9073849576	11.07 2013 19 20	Teleservice - Telephony (Телеф.)	Входящая связь: мобильная	9023849576	58	0,00	9023100423
9073849376	12.07.7013 9:49	Teleservice Telephony (Телеф.)	Исходящая связь: мобильная	9044023597	54	0,77	9023849576
90238493/6	12.07.2ul3 10:16	Teleservice - Telephony (Телеф.)	Входящая связь: МТС, Волгоград	9023849576	29	0,00	9876И 368] 9
90738495/6	17.0/ 7013 10:51	Teleservice - Telephony (f елеф.)	Исходящая связь	88442980275	45	0,59	90238495/6
90738493/6	1 7.07.20.13 10:53	Teleservice • telephony (Телеф.)	Исходящая связь: мобильная	9044023597	20	0,77	90738493/6
90738495/6	17.07.701: 13:23	Teleservice Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	902098029? ’
907 3849!' /6	17.0/.2013 13:40	Teleservice - Telephony (Телеф,)	Входящая связь: МТС, Волгоград	9023849576	7	0,00	98/6436819
90738493/6	17.0/ 7013 13:48	Teleservice - Telephony (Телеф.)	Исходящая связь: Билайн, Волгоград	89053313286	45	0,77	90738493/6
907.38493/6	17 0/.7013 13:33	Teleservice - Telephony (Телеф.)	Исходящая связь	88442904090	29	0,59	90238493/6
90738493/6	1.7.0/. 7013 15:52	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	90238495/6	1	0.00	9184330003
90738493/6	17.0 /.2013 16:04	Teleservice - Ielephony (Tелеф.)	Входящая связь: Мегафон, Волгоград	9023849576	23	0,00	93/3606332
90738493/6	17.0/ 7013 16:09	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	90238495/6	1	0,00	90209807.92
90238495/6	12.07.2013 16:09	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9020980292
9023849576	12.07.2013 16:10	Teleservice - Telephony (Телеф.)	Входящая связь: Мегафон, Волгоград	9023849576	52	0,00	9375606352
9073849576	12.07.2013 17:25	Teleservice - Telephony (Телеф.)	Входящая связь: мобильная	9023849576	3	0,00	90238630/0
9073849576	12.07.2013 18:42	Teleservice -• Telephony (Телеф.)	Исходящая связь: мобильная	9023865070	20	0,77	90238493/6
9073849576	12.07.2013 18:43	Teleservice -- Telephony (Телеф.)	Исходящая связь: Мегафон, Волгоград	893/5606352	19	1,10	9023849576
90738495/6	12.07.2013 18:46	Teleservice - Telephony (Телеф.)	Исходящая связь	88442904090	33	0,85	90238495/6
90738493/6	32.0/.2013 1.8:49	Teleservice Telephony (I елеф.)	Входящая связь: мобильная	9023849576	30	0,00	90238650/0
9C73849576	17.0/.2013 18:50	Teleservice Telephony (Телеф.)	Исходящая связь: Билайн, Волгоград	89053313286	16	1,10	90238495/о
90738495/6	.1.2.0/ 7013 1.8.57	Teleservice Telephony (Телеф.)	Входящая связь: БиЛайн, Волгоград	9023849576	20	0,00	9053.31.37.86
90738493/6	13 0 7.7013 1.8:59	Teleservice Telephony (Телеф.)	Исходящая связь: МТС, Волгоград	89876436819	36	2,20	90238495/6
	17.0/ . u 13 19:03	Teleservice - Telephony (Телеф.')	Входящая связь: МТС, Волгоград	9023849576	36	0,00	9876436819
90738495/6	1 3 0/770.! 3 19:04	Teleservice • Telephony ДТелеф.)	Входящая связь: МТС, Волгоград	9023849576	13	0,00	9876436819
90738493/6	13.07.3013 9:37	Teleservice - Telephony (Т елеф.)	Исходящая связь: мобильная	9044294492	11	1,54	9023849576
90. «495/6	.13.0Л2013 9:39	Teleservice • Telephony (Телеф.)	Входящая связь: мобильная	9023849576	43	0,00	9044294492
90738493/6	13.0/.2013 10:32	T eleservice •• Telephony’(Телеф.)	Входящая связь: мобильная	9023849576	16	0,00	9044794492
9023849576	13.07.201310:49	Teleservice -• Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9024/80001
90738495/6	13.07.2013 10:49	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9024/80001
90738495/6	13.07.2013 10:49	Teleservice Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9024780001
9073849576	13.07.2013 10:49	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9024/80001
9073849576	13.07.2013 16:43	Teleservice - Telephony (Телеф.)	Входящая связь: мобильная	9023849576	14	0,00	90238650/0
90738495/6	13.07.2013 16:44	Teleservice - Telephony (Телеф.)	Входящая связь: мобильная	9023849576	30	0,00	90238650/0
9073849576	13.07.201317:18	Teleservice - Telephony (Телеф.)	Входящая связь: мобильная	9023849576	15	0,00	9044009814
90738495/6	13.0/ 2013 19:38	Teleservice Telephony (Телеф.)	Входящая связь: мобильная	9023849576	57	0,00	904400981.4
9073849;»	15 :,/.70!3 71:24	Teleservice - Telephony (Телеф.)	Входящая связь; мобильная	9023849576	48	0,00	907.3:00423
907 3849:» /6	15 0 •' 7013 71:28	Teleservice - Telephony (Телеф.)	Исходящая связь: (мобильная	9044023597	23	0,77	9023849376 !
907 58495/6	14 o7 7013 77:37	Teleservice Short Message MT/PP (sms i)	Входящая связь: SMS	902.38495/6	1.	0,00	9184330003 ;
90238493 /6-	14.0/.7013 8.11	Teleservice ■ Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	90 3/01111.1
90738495/6	14.07.205 3 8:12	Teleservice Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	903/01111.1
9023849576	14.0/.2013 8:14	Teleservice ■ Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9037011.111
90238495/6	14.07.2013 8:46	Teleservice •• Telephony (Телеф.)	Исходящая связь: Билайн, Волгоград	89627600779	13	0,77	90238495/6
9023849376	14.07.kui3 12:21	Teleservice - Telephony (Телеф.)	Входящая связь: Би Лайн, Волгоград	9023849576	24	0,00	90938/026/
9023849576	14.07,2013 13:04	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9037011111
9073849576	14.07.2013 13:06	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9037011.111.
90238495/6	14.07.2013 13:11	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9037011.111
90738493/6	14.07.2013 13:13	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	90370111.11
90738493/6	1.4.07.2013 13:13	Teleservice - Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9037011111
9073849576	14.0/.7013 13 18	Teleservice ■ Short Message MT/PP (sms i)	Входящая связь: SMS	9023849576	1	0,00	9037011111
90738495/0	14.0/. 7013 13:70	Teleservice - Short Message M Г/РР (sms i)	Входящая связь: SMS	9023849576	1	0,00	9037011.1.11
96. 38495/6	14.0/. 2013 1.8:72	Teleservice - Telephony (Телеф.)	Исходящая связь: Билайн, Волгоград	8909387026/	2	1,54	90238495/6
90738493/6	1.4 0/ 7013 2.1:07	Teleservice - Telephony (Телеф.)	Исходящая связь: Мегафон, Волгоград	89275182525	7	2,20	90238493/6
907'8493/6	1.3 0/. 70 ! 3 1.0:14	Teleservice - Telephony (Телеф.)	Исходящая связь: МТС, Волгоград	89876436819	23	2,31	9023849576
9023849576	13.07.7013 10:20	Teleservice - Telephony (Телеф.)	Исходящая связь: мобильная	9023115491	36	0,77	9023849576
9073849.3/6	15.07.7013 1.1:59	Teleservice Telephony (Телеф.)	Входящая связь: мобильная	9023849576	39	0,00	9044023597
90738495/6	15.07 7013 17:26	Teleservice Telephony (Телеф.)	Входящая связь: мобильная	9023849576	10	0,00	904402.3597
90738493/6	1.3.0/.2013 14:09	Teleservice - Telephony (Телеф.)	Входящая связь: Би Лайн, Волгоград	9023849576	28	0,00	9033166220
9023849576	15.07.7013 17:14	Teleservice - Telephony (Телеф.)	Исходящая связь: Билайн, Волгоград	89093870267	35	1,10	9023849576
9023849576	15.07.2013 17:52	Teleservice - Telephony (Телеф.)	Исходящая связь: Билайн, Волгоград	89093870267	9	1,10	9023849576
9023849576	15.07.2013 17:57	Teleservice - Telephony (Телеф.)	Исходящая связь: МТС, Волгоград	89876436819	35	1,10	90238495/6
9023849576	15.07.2013 18:26	Teleservice - Telephony (Телеф.)	Входящая связь: Би Лайн, Волгоград	9023849576	47	0,00	9033166220
9023849576	15.07.2013 18:47	Teleservice - Telephony (Телеф.)	Исходящая связь: Билайн, Волгоград	89093870267	25	3,30	9023849576
90738495/6	15.07.20 L3 19:1?	Teleservice Telephony (Телеф.)	Исходящая связь: Билайн, Волгоград	89093870267	51	1,1_0_	9073849376